<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            android:translationZ="2dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/rounded_bottom_bg">

            <TextView
                android:id="@+id/slidingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punjab National Bank"
                android:textSize="22sp"
                android:textColor="@color/primary1"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- Footer Image -->
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_logo"
            android:contentDescription="PNB Logo"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />



        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit Card Verification"
            android:textSize="25sp"
            android:textColor="@color/primary"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            android:translationZ="2dp"
            android:layout_width="match_parent"
            android:paddingVertical="5dp"
            android:paddingHorizontal="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_boxtext">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify Using your Debit Card"
                android:textSize="18sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This field is mandatory"
                android:textSize="16sp"
                android:textColor="@color/white"
                 />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/primary">

            <!-- Form Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center_horizontal">

                <EditText
                    android:layout_marginTop="20dp"
                    android:id="@+id/etCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Card Number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:maxLength="19"
                    android:background="@drawable/input_rounded"
                    android:layout_marginBottom="20dp"/>

                <!-- Horizontal layout for Expiry Date & CVV -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/etExpiry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/input_rounded"
                        android:hint="Expiry Date"
                        android:inputType="number"
                        android:maxLength="5"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/etCVV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_rounded"
                        android:hint="CVV"
                        android:inputType="numberPassword"
                        android:maxLength="3"
                        android:padding="10dp" />
                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:layout_gravity="center"
            android:id="@+id/nextButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:backgroundTint="@color/primary"
            android:background="@drawable/rounded"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>


        <TextView

            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secure@Punjab National Bank. All Rights Reserved."
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="48dp" />

    </LinearLayout>
</ScrollView>
